# todos-spring-reactive

./: pom.xml
src/main/java/com/example/todoreactive/: Constants.java  TodoReactiveApplication.java
src/main/java/com/example/todoreactive/configuration/: CorsConfigurer.java  SpringFoxConfig.java
src/main/java/com/example/todoreactive/controller/: TodoController.java
src/main/java/com/example/todoreactive/entity/: TodoEntity.java
src/main/java/com/example/todoreactive/repository/: TodoRepository.java
src/main/java/com/example/todoreactive/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todoreactive/: TodoReactiveApplicationTests.java
