
server.port=8082
spring.data.mongodb.uri=mongodb+srv://prabhu:ol6cw33xAICJ8LAN@todo.itec9xw.mongodb.net/todos
#spring.data.mongodb.uri=mongodb://prabhu:ol6cw33xAICJ8LAN@docdb-2023-04-16-15-14-03.cluster-cmicir5wp2vc.ap-south-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=todos